# Brisk configuration file

# Consistency Level for read operation in CassandraFS
brisk.consistencylevel.read = ONE

# Consistency Level for write operation in CassandraFS
brisk.consistencylevel.write = QUORUM