# This sysctl enables overcommitting memory.
# This is useful for Brisk, because the task JVMs combined with the Brisk JVM
# itself will try to allocate a lot of memory, even if they don't use it.

vm.overcommit_memory = 1
