<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>DataStax Portfolio Manager Demo</title>
    <style>
        body {
            font-family: Tahoma,Arial,sans-serif;
            font-size: 13px;
            padding: 20px;
        }

        .header {
            border-bottom: 1px solid #1d3548;
            margin-bottom: 30px;
            padding-bottom: 10px;
            width: 826px;
        }

        .header h1 {
            margin: 10px 0 0 0;
        }

        .header img {
            margin: -10px 0 0 0;
        }

        #content {
            width: 860px;
        }

        .portfolio {
            float: left;
            border: 1px solid #333;
            width: 260px;
            height: 220px;
            margin: 0 20px 20px 0;
            padding: 1px;
        }

        .portfolio .name {
            float: left;
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
            background: #CCC;
            border-bottom: 1px solid #AAA;
            padding-left: 6px;
            width: 174px;
        }

        .portfolio .price {
            color: #487008;
            font-weight: bold;
            font-size: 14px;
            float: right;
            line-height: 30px;
            background: #CCC;
            border-bottom: 1px solid #AAA;
            text-align: right;
            padding-right: 6px;
            width: 74px;
        }

        .portfolio .constituents {
            font-style: italic;
            margin: 6px 0 0 6px;
        }

        .clearfix { clear:both; }
    </style>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script src="thrift.js" type="text/javascript" charset="utf-8"></script>
  	<script src="portfolio_types.js" type="text/javascript" charset="utf-8"></script>
  	<script src="PortfolioMgr.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function(){
	    var transport = new Thrift.Transport("service")
	    var protocol  = new Thrift.Protocol(transport)
	    var client    = new PortfolioMgrClient(protocol)
	
	    var portfolios = client.get_portfolios("",9);
		if(portfolios != undefined)
		{
			for(i=0; i<portfolios.length; i++)
			{
			   
			   var change = portfolios[i].price > portfolios[i].basis ? (portfolios[i].basis/portfolios[i].price) : -1*(portfolios[i].price/portfolios[i].basis);			 
			   change *= 100;
			   			   
			   var phtml = '<div class="portfolio">'+
                   '<div class="cell name">Portfolio #'+portfolios[i].name+'</div>'+
                   '<div class="cell price">$'+portfolios[i].price.toFixed(2)+' ('+change.toFixed(0)+'%)</div>'+
                   '<div class="clearfix"></div>';
            
            
            //Line chart  
               var lhtml = '';
               var minp = 10000000000;
               for(j=0; j< portfolios[i].hist_prices.length; j++)
               {
               
                if(j > 0)
                  lhtml += ",";
                
                if(portfolios[i].hist_prices[j] < minp)
                {
                    minp = portfolios[i].hist_prices[j];
                }               
                  
                lhtml += (portfolios[i].hist_prices[j].toFixed(0)/minp)*3;                 
               }
               
                phtml += '<div class="chart"><img src="https://chart.googleapis.com/chart?cht=ls&chs=80x20&chd=t:'+lhtml+'"/></div>';
              
             
             //Pie chart                   
              var chartvals = "";
              var chartkeys = "";
              
              for(j=0; j<portfolios[i].constituents.length; j++)   
              {  
              
                if(j > 0)
                {
                    chartvals += ",";
                    chartkeys += "|";
                }
              
                chartvals += portfolios[i].constituents[j].shares;
                chartkeys += portfolios[i].constituents[j].ticker;                           
              }
               
               phtml += '<div class="chart"><img src="https://chart.googleapis.com/chart?cht=p3&chs=250x100&chd=t:'+chartvals+'&chl='+chartkeys+'"/></div>';
                 
                 
               
               //Show loss info    
               if(portfolios[i].largest_10day_loss != 0.0)
                  phtml += '<div class="loss">Largest Historical 10day Loss: '+portfolios[i].largest_10day_loss.toFixed(2)+'('+portfolios[i].largest_10day_loss_date+')</div>';
			   else
			      phtml += '<div class="loss">Largest Historical 10day Loss: ?</div>';
			     
			   
			   phtml += '</div>';
			   
			   document.getElementById('content').innerHTML += phtml;
				
                   
              }
				
				
		}
	 });
	</script>
</head>
<script>
</script>
<body>
<div class="header">
<img src="logo.png" width="200" align="right" />
<h1>Portfolio Manager Demo</h1>
</div>
<div id="content"></div>
<br/>
<br/>
</body>
</html>
